[
  { "keys": ["ctrl+j", "ctrl+m", "ctrl+m"], "command": "dohmysql_query", "args": {"allow_read": true, "allow_write": false}},
  { "keys": ["ctrl+j", "ctrl+m", "ctrl+x"], "command": "dohmysql_query", "args": {"allow_read": false, "allow_write": true}},
  { "keys": ["ctrl+j", "ctrl+m", "ctrl+l"], "command": "dohmysql_query", "args": {"allow_read": true, "allow_write": true, "connection": "local"}},
  { "keys": ["ctrl+j", "ctrl+m", "ctrl+p"], "command": "dohmysql_change_profile"},
  { "keys": ["ctrl+j", "ctrl+m", "ctrl+f"], "command": "dohsql_change_path"},

  { "keys": ["ctrl+x", "ctrl+b"], "command": "goto_open_file"},

  { "keys": ["ctrl+j", "d"], "command": "git_raw", "args": { "command": "git difftool", "append_current_file": true, "may_change_files": false } },
  { "keys": ["ctrl+j", "u"], "command": "git_raw", "args": { "command": "git checkout", "append_current_file": true } }
]
