[
  { "keys": ["ctrl+j", "ctrl+m"], "command": "run_mysql"},


  { "keys": ["super+k", "super+t"], "command": "title_case"},

  { "keys": ["ctrl+j", "ctrl+d"], "command": "git_diff_tool"},
  { "keys": ["ctrl+j", "ctrl+i"], "command": "reindent"},
  { "keys": ["ctrl+j", "ctrl+r"], "command": "show_panel", "args": {"panel": "replace"} },
  { "keys": ["ctrl+j","ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["ctrl+j","ctrl+f"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },


  // permute lines (unique & reverse)
  // { "keys": ["ctrl+p","ctrl+l","ctrl+u"], "command": "permute_lines", "args": {"operation": "unique"}},
  // { "keys": ["ctrl+p","ctrl+l","ctrl+r"], "command": "permute_lines", "args": {"operation": "reverse"}},

  { "keys": ["ctrl+z"], "command": "undo"},

  { "keys": ["super+r"], "command": "show_overlay", "args": {"overlay":"goto", "show_files" : false, "text": "@"}},

  // Setup macro recording and playback like emacs
  { "keys": ["ctrl+x","("], "command": "toggle_record_macro" },
  { "keys": ["ctrl+x",")"], "command": "toggle_record_macro" },
  { "keys": ["ctrl+x","e"], "command": "run_macro" },

  { "keys": ["ctrl+x","ctrl+w"], "command": "prompt_save_as" },

  { "keys": ["ctrl+shift+super+f"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {"command": "find_under_expand", "context": "window"},
        {"command": "slurp_find_string", "context": "window"},
        {"command": "show_panel", "args": {"panel": "find"}, "context": "window"}
      ]}},

  // Shut them all down!!
  { "keys": ["ctrl+x","ctrl+y","ctrl+q"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {"command": "close_all", "context": "window"},
        {"command": "hot_exit", "context": "app"}
        ]}},

  { "keys": ["ctrl+v"], "command": "noop"}
]