{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Agila Theme",
		"ayu",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 3 Snippets",
		"Boxy Theme",
		"Emmet",
		"Git",
		"Hex to HSL Color Converter",
		"MarkdownPreview",
		"Material Theme",
		"Missing Palette Commands",
		"Nettuts+ Fetch",
		"Origami",
		"Package Control",
		"Predawn",
		"ReadmePlease",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter",
		"SyncedSideBar",
		"Theme - Phoenix",
		"Theme - Soda",
		"WordHighlight"
	]
}
