{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Emmet",
		"Git",
		"Hex to HSL Color Converter",
		"LESS",
		"Markdown Preview",
		"Missing Palette Commands",
		"Nettuts+ Fetch",
		"Origami",
		"Package Control",
		"ReadmePlease",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeLinter",
		"SyncedSideBar",
		"Tag",
		"Theme - Phoenix",
		"Theme - Soda",
		"Twitter Bootstrap Snippets",
		"Twitter Recess",
		"WordHighlight"
	]
}
