{
	"additional_path_items":
	[
		"~/bin"
	],
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"env":
	{
		"PATH": "/tmp:/bin",
	},
	"file_exclude_patterns":
	[
		"*.log",
		".#*",
		"*.crt",
		"*.merged-ca-bundle",
		"*.sublime-workspace"
	],
	"font_size": 19.0,
	"git_gutter_show_line_annotation": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		140
	],
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"index_files": true,
}
