(fset 'kem-insert-trace
   "\C-m\C-p\C-iputs(\"foohere\C-[xinsert  ne   \C-m\"\C-n\C-a")

;;(require 'multi-term)
;;(setq multi-term-program "/bin/zsh")
;;(define-key term-mode-map (kbd "C-c C-j") 'term-char-mode)
;;(define-key term-raw-map (kbd "C-c C-j") 'term-line-mode)

(setq shell-filename "/bin/zsh")
(setq explicit-shell-filename "/bin/zsh")
(setq go-fullscreen t)
(setq enable_ruby_pabbrev -1)
(setq enable_ruby_abbrev -1)
(setq current-working-doc "kem-main.txt")
(defun host-username() "kem")
(global-set-key "\C-j\C-x\c-l" 'list-buffers)
(global-set-key "\C-x\C-s" 'delete-trailing-replace-ctrl-m-save-buffer)
(global-set-key "\M-w" 'copy-region-as-kill)
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(font-lock-string-face ((((class color) (min-colors 88) (background light)) (:foreground "orange4"))))
 '(font-lock-type-face ((((class color) (min-colors 88) (background light)) (:foreground "ForestGreen"))))
 '(font-lock-variable-name-face ((((class color) (min-colors 88) (background light)) (:foreground "SeaGreen")))))
(setq grepped-file-keep-current-window nil)

(set-default-font "Menlo 18")

(autoload 'octave-mode "octave-mod" nil t)
(setq auto-mode-alist
      (cons '("\\.m$" . octave-mode) auto-mode-alist))
