
export PATH=.:~/bin:/usr/local/bin:/usr/local/sbin:/usr/local/git/bin:/bin:/usr/sbin:/sbin:/opt/local/bin:/usr/local/mysql/bin:/usr/bin:/opt/local/sbin:~/.rvm/bin:~/src/lsfs_main/bin

export EDITOR='subl -w'

# Aliases

alias la='ls -la'
alias ll='ls -l'
alias ..="cd .."
alias ...="cd ../../"


alias lsfs="cd ~/src/lsfs_main"
alias aiview="~/src/lsfs_main/apps/agent_interface/views"
alias aipublic="~/src/lsfs_main/apps/agent_interface/public"

alias bsdir="cd ~/src/bootstrap"
alias lessdir="cd ~/src/bootstrap/less"

alias srcdir="cd ~/src"
alias workdir="cd ~/Dropbox/docs/work"