export VISUAL=emacs
export PAGER=cat
#note: $* expands to $1 $2 $3
#for functions
#while $@ expands to "$1 $2 $3 ..."
function parse_git_branch {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "("${ref#refs/heads/}")"
}

PS1="\H: \w \$(parse_git_branch)\$ "

alias cl='create_database.rb -z'

# use this to go to a dev directory
function cdd {
		cd ~/dev
		if [ $# -gt 0 ]
		then
				cd $@
		fi
}

alias gr='git remote -v'
alias gs='git status'
alias gc='git commit -m'
alias gco='git checkout'
alias gl='git log -n10 --decorate'
alias gll='git log -n50 --decorate'
alias glll='git log -n500 --decorate'
alias gls='git log -n3'
alias gb='git blame HEAD'
#alias gsc='git svn dcommit'
#alias gsl='git svn log -n10'
#alias gsu='git svn rebase'
#alias gsi='git svn info'
#git pull, then push
alias gp='git push'
alias gpp='git pp'
#git pull with logging
alias gpl='git pl'
alias ll='ls -latrL'
alias llt='ls -latrL /tmp'
#use gd -b to ignore whitespace
alias gd='git diff'
alias gdd='git difftool'
alias herokudb='heroku pg:psql'
alias gitpulltags='git fetch --tags'
alias gitpushtags='git push --tags'
alias gitundocommit='git reset --soft HEAD^'
alias gitamend='git commit --amend -m'
alias gitbranchdiff='git diff master..HEAD'
alias gitbranchlog='git log master..HEAD'
alias gitwhatwillupdate='git fetch; git diff master origin/master'
alias irb='echo "use pry instead"; pry'
alias fixlineendings="perl -pi -e 's/\r/\n/g' "
#show what will be merged if you merge the given branch to the master (... means changes since the branch branched)
function gitdiffbranch
{
		git diff master...$@
}

function gitdiffcommit
{
		git difftool --extcmd=/usr/bin/chdiff $1^..$1 $2
}

function cpsshkey
{
		cat ~/.ssh/id_dsa.pub | ssh $1 "cat >> ~/.ssh/authorized_keys"
}

#show the filenames that changed in a given commit
function gitchanged
{
		git diff --name-status $1^..$1 | cut -f2
}

# from git-atpsoft@pl3.projectlocker.com:sandbox_kem.git
. ~/.bash.alias.utilities
